<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregas las 3 etiquetas meta -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Panaderia Cocu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                    <img src="../img/cocu_logo-450.png" alt="logo panaderia cocu" width="90px">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../pages/historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contactos.html">Contactos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
        <h1 class="text-center mt-4">Nuestra historia</h1>
        <hr>
        <article class="mt-4 mb-4">
            <section class="row flex-row-reverse">
                <img class="col-md-6 img-fluid" src="../img/historia.png" alt="Interior de una panaderia">
                <p class="col-md-6 justify-content-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi aliquid maxime, ipsum rem totam officia quisquam
                    quia eius iusto deleniti laboriosam, qui sequi fugiat incidunt alias, facilis quas dolorem iste blanditiis. Doloremque
                    eligendi eos expedita natus est officia, repellendus corporis. Dolores nemo eveniet est, aliquam illum architecto
                    provident molestias rerum corporis possimus, odit, soluta temporibus rem! Harum, culpa magnam voluptatem doloremque modi
                    sed excepturi, repudiandae ipsum recusandae vitae reiciendis nulla fugit optio esse pariatur explicabo magni iure nemo,
                    nobis ex. Nobis magnam quod, unde repudiandae perferendis ipsa? Architecto reprehenderit labore veniam amet nisi
                    recusandae neque mollitia dolorem perferendis pariatur.
                </p>
            </section>
            <section class="row mt-4">
                <img class="col-md-6 img-fluid" src="../img/historia2.jpg" alt="vairas persona mirando hacia un lado">
                <p class="col-md-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi aliquid maxime, ipsum rem totam officia quisquam
                    quia eius iusto deleniti laboriosam, qui sequi fugiat incidunt alias, facilis quas dolorem iste blanditiis. Doloremque
                    eligendi eos expedita natus est officia, repellendus corporis. Dolores nemo eveniet est, aliquam illum architecto
                    provident molestias rerum corporis possimus, odit, soluta temporibus rem! Harum, culpa magnam voluptatem doloremque modi
                    sed excepturi, repudiandae ipsum recusandae vitae reiciendis nulla fugit optio esse pariatur explicabo magni iure nemo,
                    nobis ex. Nobis magnam quod, unde repudiandae perferendis ipsa? Architecto reprehenderit labore veniam amet nisi
                    recusandae neque mollitia dolorem perferendis pariatur.
                </p>
            </section>
        </article>
    </main>
    <footer class="bg-dark-subtle text-secondary p-5">
      <section class="container">
        <article class="row">
          <aside class="col-12 col-md-4 text-center">
            <img class="img-fluid" src="../img/cocu_logo-450.png" width="90px" alt="">
          </aside>
          <aside class="col-12 col-md-4">
            <h4 class="text-secondary">Horarios de atencion</h4>
            <ul>
              <li>Lunes a Viernes de 8hs  a 21hs</li>
              <li>Sabado de 8hs a 20hs</li>
            </ul>
          </aside>
          <aside class="col-12 col-md-4">
            <h4>Seguinos en nuestras redes</h4>
            <div class="text-center text-md-start">
              <a href="../pages/error404.html" class="text-secondary fs-4">
                <i class="bi bi-facebook "></i>
              </a>
              <a href="../pages/error404.html" class="text-secondary ms-2 me-2 fs-4">
                <i class="bi bi-instagram "></i>
              </a>
              <a href="../pages/error404.html" class="text-secondary fs-4">
                <i class="bi bi-whatsapp "></i>
              </a>
            </div>
          </aside>
        </article>
      </section>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>